<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Ion.RangeSlider - test</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"/>
</head>
<body>


<!-- Page contents -->
<div style="position: relative; padding: 20px;">

    <div class="sliders">
    </div>

</div>


<!-- All JS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/ion.rangeSlider.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script>
  $(function () {
    let cookies = [];
    let cookieCash;
    cookieCash = Cookies.getJSON('cookies');
    for (let i = 0; i < 30; i++) {
      $(".sliders").append("<input type='text' id='range" + i + "' />");
      let from = 1000;
      let to = 3000;
      if (cookieCash){
        from = cookieCash[i].from;
        to = cookieCash[i].to;
      }
      $("#range" + i).ionRangeSlider({
        hide_min_max: true,
        keyboard: true,
        min: 0,
        max: 5000,
        from: from,
        to: to,
        type: 'double',
        step: 1,
        prefix: "$",
        grid: true,
        onStart: function (data) {
          cookies[i] = ({
            from: data.from,
            to: data.to,
          });
          Cookies.set('cookies', cookies);
        },
        onFinish: function (data) {
          cookies[i] = ({
            from: data.from,
            to: data.to,
          });
          Cookies.set('cookies', cookies);
        }
      });
    }
  });
</script>

</body>
</html>

